    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  pwd
    5  ls
    6  ls-l
    7  ls -l
    8  cd Music/
    9  pwd
   10  ls
   11  ls -l
   12  cd /home/user
   13  pwd
   14  Music
   15  cd Music
   16  ls -la
   17  cd
   18  pwd
   19  cd .
   20  cd ..
   21  cd Music
   22  ls -la
   23  cd .
   24  pwd
   25  cd ..
   26  pwd
   27  ls -la
   28  cd .
   29  pwd
   30  cd ..
   31  pwd
   32  cd /home/user/
   33  pwd
   34  cd ~
   35  pwd
   36  cd /home//user/
   37  cd ~/
   38  cd /
   39  pwd
   40  cd
   41  pwd
   42  mkdir ManaMape
   43  ls -l
   44  cd ManaMape/
   45  pwd
   46  ls -l
   47  ls -la
   48  pwd
   49  cd
   50  pwd
   51  ls
   52  rmdir ManaMape
   53  ls
   54  mkdir ManaMape
   55  cd ManaMape/
   56  mkdir ManaApakshMape
   57  ls -l
   58  cd ..
   59  rmdir ManaMape
   60  rm ManaMape
   61  man rm
   62  rm -r ManaMape
   63  ls
   64  echo "Tekst"
   65  echo "Teksts"
   66  echo "Cits teksts"
   67  man echo
   68  rcho -e "Teksts/nCits teksts"
   69  echo -e "Teksts\nCits teksts"
   70  echo "Teksts\nCits teksts"
   71  echo "Teksts" > failsl.txt
   72  ls
   73  cat failsl.txt 
   74  ls-l
   75  ls -l
   76  echo "Cits teksts" > failsl,txt
   77  cat failsl.txt
   78  echo "Teksts" > failsl.txt
   79  cat failsl.txt
   80  echo "Cits teksts" >> fails.txt 
   81  cat fails.txt
   82  ls -l
   83  chmod 400 fails.txt
   84  ls -l fails.txt
   85  echo "Vēl viens teksts" >> fails.txt
   86  chmod 700 fails.txt
   87  ls -l fails.txt
   88  echo "Teksts" > ../ failsl.txt
   89  echo "Teksts" > ../failsl.txt
   90  pwd
   91  ls
   92  nano fails.txt
   93  ls -l
   94  cp fails.txt fails3.txt
   95  ls -l
   96  mv *.txt Music/
   97  ls -l
   98  cd Music/
   99  ls -l
  100  mv *.txt ../
  101  ls
  102  cd ..
  103  ls
  104  mv fails.txt fails31.txt
  105  ls -l
  106  rm *3*.txt
  107  ls -l
  108  history
  109  history > history_20180912.txt
